{
  // PATH is prepended with node_modules/.bin in configs below so that pnpm bin
  // shims resolve "node" to the version installed by pnpm (via devEngines.runtime)
  // rather than the system/shell default.
  "compounds": [
    {
      "configurations": ["🐛 Studio", "Debug Studio Renderer Process"],
      "name": "🐛 Studio with Renderer",
      "presentation": {
        "order": 2
      },
      "stopAll": true
    }
  ],
  "configurations": [
    {
      "cwd": "${workspaceRoot}/apps/studio",
      "env": {
        "NODE_OPTIONS": "--enable-source-maps",
        "PATH": "${workspaceRoot}/node_modules/.bin:${env:PATH}",
        "REMOTE_DEBUGGING_PORT": "48160" // PORTS.electronDebug
      },
      "internalConsoleOptions": "openOnFirstSessionStart",
      "name": "🐛 Studio",
      // What `pnpm studio` runs first: dependencies, registry/, the Mac bridge.
      "preLaunchTask": "Prepare",
      "presentation": {
        "order": 1
      },
      "request": "launch",
      "runtimeArgs": ["--sourcemap"],
      "runtimeExecutable": "${workspaceRoot}/apps/studio/node_modules/.bin/electron-vite",
      "type": "node",
      "windows": {
        "env": {
          "PATH": "${workspaceRoot}/node_modules/.bin;${env:PATH}"
        },
        "runtimeExecutable": "${workspaceRoot}/apps/studio/node_modules/.bin/electron-vite.cmd"
      }
    },
    {
      "name": "Debug Studio Renderer Process",
      "perScriptSourcemaps": "yes", // Needed for TanStack Router
      "port": 48160,
      "presentation": {
        "hidden": true
      },
      "request": "attach",
      "sourceMaps": true,
      "timeout": 60000,
      "type": "chrome",
      "webRoot": "${workspaceRoot}/apps/studio/src"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/packages/workspace",
      "env": {
        "NODE_ENV": "development",
        "PATH": "${workspaceRoot}/node_modules/.bin:${env:PATH}"
      },
      "name": "🐛 Workspace CLI",
      "presentation": {
        "order": 3
      },
      "program": "${workspaceFolder}/packages/workspace/scripts/run-workspace.ts",
      "request": "launch",
      "runtimeExecutable": "${workspaceRoot}/packages/workspace/node_modules/.bin/tsx",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**"
      ],
      "type": "node",
      "windows": {
        "env": {
          "PATH": "${workspaceRoot}/node_modules/.bin;${env:PATH}"
        },
        "runtimeExecutable": "${workspaceRoot}/packages/workspace/node_modules/.bin/tsx.cmd"
      }
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/packages/workspace",
      "env": {
        "NODE_ENV": "development",
        "PATH": "${workspaceRoot}/node_modules/.bin:${env:PATH}"
      },
      "name": "🐛 Workspace CLI Watch Mode",
      "presentation": {
        "order": 4
      },
      "program": "${workspaceFolder}/packages/workspace/scripts/run-workspace.ts",
      "request": "launch",
      "runtimeArgs": ["--watch"],
      "runtimeExecutable": "${workspaceRoot}/packages/workspace/node_modules/.bin/tsx",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**"
      ],
      "type": "node",
      "windows": {
        "env": {
          "PATH": "${workspaceRoot}/node_modules/.bin;${env:PATH}"
        },
        "runtimeExecutable": "${workspaceRoot}/packages/workspace/node_modules/.bin/tsx.cmd"
      }
    },
    {
      "args": ["run", "${relativeFile}"],
      "name": "Debug Test Current File",
      "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
      "request": "launch",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/node",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "smartStep": true,
      "type": "node"
    }
  ],
  "version": "0.2.0"
}
